<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASK</title>
  <style>
    * {
      border-collapse: collapse;
      padding: 0;
      margin: 0;
    }

    nav {
      width: 100%;
      height: 40px;
      background-color: black;

    }

    ul {
      display: flex;
      height: 40px;
      gap: 20px;
      align-items: center;
      padding-left: 10px;
    }

    ul li {
      list-style-type: none;

    }

    a {
      text-decoration: none;
      color: white;
    }

    .main-content {
      text-align: center;
    }

    h1 {
      margin: 50px;
    }

    #submit-btn {
      width: 100px;
      height: 40px;
      background-color: black;
      border: none;
      color: white;
      border-radius: 5px;
    }

    textarea {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li class="logo"><a href="#">Hỏi.MịeĐê!</a></li>
      <li><a href="/ask">Hỏi nhanh</a></li>
      <li><a href="/">Đáp gọn</a></li>
    </ul>
  </nav>
  <section class="main-content">
    <h1>Hãy hỏi cộng đồng một câu hỏi đúng/sai hoặc có/không</h1>
    <div class="container">
      <div class="row">
        <div class="ask-area">
          <form class="main-form">
            <textarea class="question-content" name="ask-question" id="ask-question" cols="150" rows="15"></textarea>
            <div>Ký tự còn lại <span class="letter">200</span>/200</div>
            <br>
            <input id="submit-btn" type="submit" value="Gửi">
          </form>
        </div>
      </div>
    </div>
  </section>
  <script src="./ask.js"></script>
</body>


</html>