<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUESTION-DETAIL</title>
  <style>
    * {
      border-collapse: collapse;
      padding: 0;
      margin: 0;
    }

    nav {
      width: 100%;
      height: 40px;
      background-color: black;

    }

    ul {
      display: flex;
      height: 40px;
      gap: 20px;
      align-items: center;
      padding-left: 10px;
    }

    ul li {
      list-style-type: none;

    }

    a {
      text-decoration: none;
      color: white;
    }

    .question-content {
      margin: 50px;
      font-size: 40px;
      font-weight: 600;

    }

    .main-content {
      text-align: center;
    }

    .rate-bar {
      display: flex;
      justify-content: center;
      margin: 50px;
      width: 500px;
      border: 1px solid rgb(141, 139, 139);
      margin: 50px auto;
    }


    #btn {
      width: 200px;
      height: 40px;
      border-radius: 5px;
      border: none;
      background-color: rgb(18, 105, 1);
      color: white;
    }

    .dislike {
      width: 40%;
      background-color: rgb(229, 18, 18);
      color: white;
    }

    .like {
      width: 60%;
      background-color: rgb(13, 50, 236);
      color: white;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li class="logo"><a href="#">Hỏi.MịeĐê!</a></li>
      <li><a href="/ask">Hỏi nhanh</a></li>
      <li><a href="/">Đáp gọn</a></li>
    </ul>
  </nav>


  <div class="main-content">
    <div class="question-content">
      Something
    </div>
    <div class="vote">
      <span class="vote-number">6</span> vote
    </div>
    <div class="rate-bar">
      <div class="dislike">40%</div>
      <div class="like">60%</div>
    </div>
    <div class="btn">
      <button id="btn">Xem câu hỏi khác</button>
    </div>
  </div>
  <scrip src="./question-detail.js"></scrip>
</body>

</html>